#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define MACRO_LAYER1 1
#define MACRO_LAYER2 2
#define SETTINGS 3

#define NONE 0

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC &tog MACRO_LAYER1 &tog MACRO_LAYER2 &tog SETTINGS
                &kp KP_NUMLOCK &kp KP_DIVIDE &kp KP_MULTIPLY  &kp BACKSPACE
                &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_MINUS
                &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_PLUS
                &kp KP_N1 &kp KP_N2 &kp KP_N3 
                    &kp KP_N0 &kp KP_DOT &kp KP_ENTER 
            >;
        };

        MACRO_LAYER1 {
            bindings = <
                &kp ESC &tog MACRO_LAYER1 &tog MACRO_LAYER2 &tog SETTINGS
                &kp L &kp R &kp C  &kp D
                &kp O &kp T &kp M &kp I
                &kp E &kp H &kp Q &kp F
                &none  &none  &none 
                     &none  &none  &kp KP_ENTER 
            >;
        };

        MACRO_LAYER2 {
            bindings = <
                &kp ESC &tog MACRO_LAYER1 &tog MACRO_LAYER2 &tog SETTINGS
                &none  &none  &none  &none
                &none  &none  &none  &none
                &none  &none  &none  &none
                &none  &none  &none
                    &none  &none  &kp KP_ENTER 
            >;
        };

        SETTINGS_LAYER {
            bindings = <
                &kp ESC &tog MACRO_LAYER1 &tog MACRO_LAYER2 &tog SETTINGS
                &none  &none  &none  &bt BT_CLR
                &none  &none  &none  &bt BT_PRV
                &none  &none  &none  &bt BT_NXT
                &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 
                     &none  &none  &bootloader 
            >;
        };
    };
};